[defaults]
inventory = hosts.yaml
# or
# inventory = hosts
# ip reading from group_vars dir (ansible_host: "{{ f1_monga }}" need add somewhere for ini file)
vault_encrypt_identity = gcp
# -------
#vault_identity = gcp
#vault_password_file = .vault_pass
# =======
# https://learn.redhat.com/t5/Automation-Management-Ansible/Vault-IDs-in-Ansible-2-4/td-p/1531
vault_identity_list = gcp@.vault_pass
# to allow become_user:
allow_world_readable_tmpfiles = true

ansible_managed = This file is managed by Ansible.%n
  template: {file}
  date: %Y-%m-%d %H:%M:%S
  user: {uid}
  host: {host}